<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            color: #333;
            margin: 0;
            background-color: #f5f5f5;
            background-image: linear-gradient(to right top, #ff847c, #ffa07a, #ffb97d, #ffd074, #ffe666);
            font-family: 'Arial', sans-serif;
        }

        h1 {
          
            margin: 20px;
            font-size: 2rem;
            color: #333;
        }


        form {
          
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 400px;
            margin: 0 auto;
        }

        input[type="file"] {
            margin-top: 1rem;
            padding: 0.5rem;
            border: 2px solid #333;
            border-radius: 4px;
        }

        input[type="submit"] {
            margin-top: 1rem;
            padding: 0.75rem 1.5rem;
            border: none;
            background-color: #ff847c;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #ffa07a;
        }

        .flex-btns {
            display: flex;
            align-items: center;
            margin-top: 2rem;
        }

        .rounded-btn {
            margin-bottom: 1rem;
            padding: 1rem 2rem;
            background-color: rgb(140, 49, 49);
            color: white;
            font-size: 1rem;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        .rounded-btn:hover {
            background-color: #9a5b42;
        }
    </style>
</head>
<body class="h-screen flex flex-col">
  <nav class="bg-stone-800 text-white p-4">
    <div class="container mx-auto flex items-center justify-between">
      <div class="space-x-4">
        <a href="/" class="text-white hover:text-gray-300">Analysis</a>
        <a href="#" class="text-white hover:text-gray-300">Contact</a>
        <a href="/" class="text-white hover:text-gray-300">Home</a>
      </div>
      <div>
        <a href="#" class=" ml-3 mr-5 text-right text-white hover:text-gray-300">About</a>
      </div>

    </div>
  </nav>
  <div class="flex justify-center items-center h-full">
    <form method="POST" class="flex items-center space-x-6" enctype="multipart/form-data">
        {% csrf_token %}
        {{form}}
        <input type="submit" class="rounded-full bg-white text-gray-800 py-3 px-3 mx-5 my-4" value="Submit" /> 
    </form>
  </div>

  

  <div class="flex-btns justify-center">
    <button class="rounded-btn">Individual Review Analysis</button>
    <button class="rounded-btn ml-10">Overall Insights</button>
</div>
</body>
</html>
